@import "global/variables.scss";

.projects {
  display: flex;
  flex-direction: column;

  hr {
    width: 80px;
    bottom: -15px;
  }

  .card {
    margin-bottom: 60px;

    .image {
      height: 360px;
      width: 100%;
      background: grey;
    }

    .body {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 25px 0;
      background: white;

      .text {
        padding-bottom: 25px;
        display: flex;
        flex-direction: column;
        align-items: center;

        .card-heading {
          position: relative;
          margin-bottom: 5px;

          h4 {
            color: $red;
            font: Bold 24px/29px Montserrat;
          }

          hr {
            width: 30%;
            border: 1px solid $red;
            position: absolute;
            bottom: -10px;
          }
        }

        p {
          color: $brown;
          font: Italic 16px/20px Source Sans Pro;
        }
      }

      .buttons {
        display: flex;
        flex-direction: column;

        > button {
          outline: 0;
          cursor: pointer;
          margin-bottom: 10px;
        }

        button:last-child {
          margin: 0;
        }

        .btn {
          font: Bold 15px/19px Montserrat;
          width: 125px;
          height: 35px;
          background: white;
          box-shadow: 0px 0px 5px #00000029;
          border: 2px solid black;
          border-radius: 10px;
        }

        .demo {
          color: $red;
          border-color: $red;
        }

        .github {
          color: $brown;
          border-color: $brown;
        }
      }
    }
  }

  .card:last-child {
    margin-bottom: 0;
  }

  @media (min-width: 768px) {
    .card {
      .body {
        flex-direction: row;
        justify-content: space-between;

        .text {
          margin-left: 35px;
          padding: 0;
          align-items: flex-start;
        }

        .buttons {
          margin-right: 35px;
          flex-direction: row;

          > button {
            margin-right: 25px;
          }

          .demo {
            margin-bottom: 0;
          }
        }
      }
    }
  }
  @media (min-width: 1200px) {
    align-items: center;

    .card {
      width: 674px;
    }
  }
}
